<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="is-not-mobile">
  <head>
    <style>
      *, :before, :after {
        box-sizing: border-box;
      }
      html, body {
        height: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        margin: 0;
        padding: 0;
      }
      html.is-not-mobile {
        height: 100%;
      }
      body {
        height: 100%;
      }
      .stretch {
        width: 100%;
        height: 100%;
      }
      .flex-children {
        display: flex;
      }
      .flex-stack {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .flex-flexible {
        flex: 1;
      }
      .flex-columns {
        display: flex;
        flex-direction: row;
      }
      .body {
        overflow: auto;
        transform: translate3d(0,0,0);
        -webkit-transform: translate3d(0,0,0);
        position: relative;
      }
      .main {
        display: flex;
        flex-direction: row;
        position: absolute;
        transform: translate3d(0,0,0);
      }
      #parent {
        background: lightblue;
        overflow-y: hidden;
        position: absolute;
      }
      #child {
        background: lightgoldenrodyellow;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="shell-view stretch">
      <div class="main flex-columns stretch">
        <div class="body-container flex-flexible flex-stack">
          <div class="body flex-flexible flex-children">
            <div id="parent" class="stretch addon">
              <h1>parent</h1>
              <div id="child" class="stretch xdm">
                <h1>child</h1>
                <iframe width="100%" height="100%" src="iframe.html" align="left"
                  frameborder="0"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="modify.js"></script>
  </body>
</html>
